* {
  margin: 1;
  padding: 5
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f0f0f0;
  color: #333;
  padding: 20px;
}

header {
  background: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: WHITE
  margin: 0 10px;
  text-decoration: none;
}

section {
  margin: 40px 0;
}

.project-card {
  background:LIGHT BLUE;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px #ccc;
  max-width: 400px;
  margin-top: 20px;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  background: #333;
  color: WHITE
}
.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 20px;
}
@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  header, footer {
    text-align: center;
  }

  .project-card {
    max-width: 100%;
    padding: 15px;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }
}
.project-card:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

nav a:hover {
  color: #00bfff;
}
